@media (max-width: 1200px) {
    .container {
        width: 960px;

        .developer {
            &__content {
                padding-top: 2rem;
            }

            &__desc-text {
                padding: 1.9rem 0;
            }

            &__img {
                flex: 0 1 47%;

                img {
                height: 83%;

                }
            }
        }

        .tools {
            &__content {
                padding-top: 5rem;
            }

            &__row {
                padding: 5rem 0;
                justify-content: space-around;
            }
        }

        .title h2 {
            font-size: 3rem;
        }
    }
}

@media (max-width: 991px) {
    .container {
        width: 720px;
        padding: 0 1.2rem;

        .header {
            &__content {
                
                font-size: 0.9rem;
            }
        }

        .developer {

            &__item {
                flex-direction: column;

                
            }

            &__img {
                padding: 0;
                min-height: 330px;
                img {
                    width: auto;
                    height: 100%;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }

            &__desc {
                margin-top: 2rem;
                padding: 0;

                &-text {
                    padding: 1.3rem 0;
                    font-size: 1.4rem;
                    line-height: 2rem;
                }
            }
            
            &__btn {
                margin-top: 1.5rem;
            }

        }

        .title {
            h2 {
                font-size: 2.8rem;
            }
        }


        .tools {

            &__content {
                padding-top: 3.8rem;
            }

            &__row {
                padding: 3rem 0;
            }
        }

    }
}

@media (max-width: 767px) {
    .container {
        width: 540px;

        
        .title {
        
            h2 {
                font-size: 2.3rem;
            }            
        }

        .developer {


            &__desc {

                &-text {
                    font-size: 1.2rem;
                    padding: 1rem 0;
                    line-height: 1.7rem;
                }
            }

        }
     
        .tools {

            &__row {
                padding: 2.3rem 0;
                grid-template-columns: repeat(auto-fill,15rem);
                grid-template-rows: minmax(20rem,auto);
                grid-auto-rows: minmax(20rem,auto);

                .technology {

                    &__back {


                        &-title {
                            font-size: 1.6rem;
                            margin-bottom: 1.8rem;

                        }

                        &-descr {

                            font-size: 1rem;
                        }
                    }
                }

            }
        }

        .scroll-up {
            width: 2.5rem;
            height: 2.5rem;
            right: 2rem;
            bottom: 2rem;
        }

        
    }
    .cursor {
        display: none;
    }
}

@media (max-width: 575px) {
    .container {
        width: 280px;

        .header {

            &__content {
                font-size: 0.7rem;
            }

            &__burger {


                &-line {
                    width: 2rem;
                }
            }
        }

        .developer {

            &__content {
                padding-top: 0.5rem;

            }

            &__img {
                min-height: 237px;
            }

            &__desc {

                &-text {
                    padding: 0.5rem 0;
                    font-size: 1rem;
                    line-height: 1.5rem;
                }
            }

            &__btn {
                padding: 0.7rem 1.5rem;
                font-size: 0.8rem;
            }
        }

        .title {

            h2 {
                letter-spacing: 0.15rem;
                font-size: 1.8rem;
            }
        }

        .tools {

            &__row {
                padding: 1.5rem 0;
                grid-template-columns: repeat(auto-fill,10rem);
                grid-template-rows: minmax(15rem,auto);
                grid-auto-rows: minmax(15rem,auto);
                gap: 1.5rem;


                .technology {

            
            


                    &__front {
        
                        svg {
        
                            width: 4rem;
                            height: 5rem;
                        }
                    }
        
                    &__back {
        
                        &-title {
                            font-size: 1.2rem;
                            margin-bottom: 1.1rem;
                        }
        
                        &-descr {
                            font-size: 0.8rem;
                            line-height: 1.4;
        
                        }
                    }
                    
                }
            }

            &__btn {
                align-self: center;
                font-size: 0.8rem;
                padding: 0.7rem 1.5rem;
            }
        }

        .scroll-up {
            
            right: 1rem;
        }
        
    }
} 